<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget35"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="66dip"
        android:layout_y="62dip"
        android:text="Select two points" >
    </TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dip"
        android:layout_y="274dip"
        android:text="Find" >
    </Button>

    <Spinner
        android:id="@+id/Spinner02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="78dip"
        android:layout_y="211dip" >
    </Spinner>

    <Spinner
        android:id="@+id/Spinner01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dip"
        android:layout_y="146dip" >
    </Spinner>

</AbsoluteLayout>