<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/WL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnDb"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="63dp" />

    <SearchView
        android:id="@+id/searchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="81dp" >
    </SearchView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/searchView1"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/WL"
        android:text="From" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="13dp"
        android:text="To" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/searchView1"
        android:layout_below="@+id/searchView1" >
    </SearchView>

    <Button
        android:id="@+id/btnDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView2"
        android:layout_marginRight="11dp"
        android:layout_marginTop="97dp"
        android:layout_toLeftOf="@+id/searchView2"
        android:text="Database" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView2"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/searchView2"
        android:text="Show Path" />

</RelativeLayout>